# # 443 포트로 접근시 ssl을 적용한 뒤 3000포트로 요청을 전달해주도록 하는 설정.
# server {
#         server_name www.harudiary.kr;

#         location / {
#                 proxy_pass http://3.36.254.187:3000;
#         }

#         listen 443 ssl; # managed by Certbot
#         ssl_certificate /etc/letsencrypt/live/www.harudiary.kr/fullchain.pem; # managed by Cert>
#         ssl_certificate_key /etc/letsencrypt/live/www.harudiary.kr/privkey.pem; # managed by Ce>

#         # include /etc/letsencrypt/options-ssl-default.conf; # managed by Certbot
#         # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }

# # 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
# server {
#         if ($host = www.harudiary.kr) {
#                 return 301 https://$host$request_uri;
#         } # managed by Certbot


#         listen 80;
#         server_name www.harudiary.kr;
#         return 404; # managed by Certbot
# }

server {
    listen 80;
    
    server_name harudiary.kr www.harudiary.kr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page 405 = $uri;
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# server {
#         server_name www.harudiary.kr;

#         location / {
#                 proxy_pass http://3.36.254.187:3000;
#         }

#         listen 443 ssl; # managed by Certbot
        
#         ssl_certificate /etc/letsencrypt/live/www.harudiary.kr/fullchain.pem; # managed by Cert>
#         ssl_certificate_key /etc/letsencrypt/live/www.harudiary.kr/privkey.pem; # managed by Ce>

#         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }

# # 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
# server {
#         if ($host = www.harudiary.kr) {
#             return 301 https://$host$request_uri;
#         }


#         listen 80;
#         server_name www.harudiary.kr;
#         return 404; # managed by Certbot
# }

    
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;
    
#     include /etc/nginx/conf.d/*.conf
# }
